<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/materialCircularProgress"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:indeterminate="true"
        app:indicatorSize="48dp"
        app:trackThickness="6dp"
        app:indicatorColor="@color/lightGreen"
        app:trackColor="@color/white_dark" />

</LinearLayout>
